apiVersion: v1
kind: Pod
metadata:
  name: ping
  labels:
    app: ping
spec:
  containers:
  - name: ping
    image: patrocinio/ping_pong
    env:
      - name: QUEUE_NAME
        value: "ping"
      - name: OTHER_QUEUE_NAME
        value: "pong"
      - name:  QUEUE 
        value: "queue-rabbitmq.ping-pong.svc.cluster.local"
